<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="clippy.css" media="all">
  </head>
  <body>
    <h1>Hello World!</h1>
    <p>
      This is a simple plain-HTML website on GitLab Pages, without any <blink>fancy</blink> static site generator.
    </p>
    <!-- jQuery 1.7+ -->
<script src="jquery.1.7.min.js"></script>

<!-- Clippy.js -->
<script src="clippy.min.js"></script>

<!-- Init script -->
<script type="text/javascript">
    clippy.load('Merlin', function(agent) {
        // Do anything with the loaded agent
        agent.show();
    });
</script>
  </body>
</html>

